Timestamp: 2022/8/4 18:40
Number of requests: 5
Name: pikachu
ID: 25
Height: 4 decimetres
Weight: 60 hectograms
Types: 'electric'

Stats:  
-------

('hp', 35)
('attack', 55)
('defense', 40)
('special-attack', 50)
('special-defense', 50)
('speed', 90)
Abilities: 
----------

static

lightning-rod

Moves: 
-------

('Move name: mega-punch', 'Level acquired: 0')
('Move name: pay-day', 'Level acquired: 0')
('Move name: thunder-punch', 'Level acquired: 0')
('Move name: slam', 'Level acquired: 20')
('Move name: double-kick', 'Level acquired: 9')
('Move name: mega-kick', 'Level acquired: 0')
('Move name: headbutt', 'Level acquired: 0')
('Move name: body-slam', 'Level acquired: 0')
('Move name: take-down', 'Level acquired: 0')
('Move name: double-edge', 'Level acquired: 0')
('Move name: tail-whip', 'Level acquired: 6')
('Move name: growl', 'Level acquired: 1')
('Move name: surf', 'Level acquired: 0')
('Move name: submission', 'Level acquired: 0')
('Move name: counter', 'Level acquired: 0')
('Move name: seismic-toss', 'Level acquired: 0')
('Move name: strength', 'Level acquired: 0')
('Move name: thunder-shock', 'Level acquired: 1')
('Move name: thunderbolt', 'Level acquired: 0')
('Move name: thunder-wave', 'Level acquired: 9')
('Move name: thunder', 'Level acquired: 43')
('Move name: dig', 'Level acquired: 0')
('Move name: toxic', 'Level acquired: 0')
('Move name: agility', 'Level acquired: 33')
('Move name: quick-attack', 'Level acquired: 16')
('Move name: rage', 'Level acquired: 0')
('Move name: mimic', 'Level acquired: 0')
('Move name: double-team', 'Level acquired: 0')
('Move name: defense-curl', 'Level acquired: 0')
('Move name: light-screen', 'Level acquired: 50')
('Move name: reflect', 'Level acquired: 0')
('Move name: bide', 'Level acquired: 0')
('Move name: swift', 'Level acquired: 26')
('Move name: skull-bash', 'Level acquired: 0')
('Move name: flash', 'Level acquired: 0')
('Move name: rest', 'Level acquired: 0')
('Move name: substitute', 'Level acquired: 0')
('Move name: thief', 'Level acquired: 0')
('Move name: snore', 'Level acquired: 0')
('Move name: curse', 'Level acquired: 0')
('Move name: reversal', 'Level acquired: 0')
('Move name: protect', 'Level acquired: 0')
('Move name: sweet-kiss', 'Level acquired: 1')
('Move name: mud-slap', 'Level acquired: 0')
('Move name: zap-cannon', 'Level acquired: 0')
('Move name: detect', 'Level acquired: 0')
('Move name: endure', 'Level acquired: 0')
('Move name: charm', 'Level acquired: 1')
('Move name: rollout', 'Level acquired: 0')
('Move name: swagger', 'Level acquired: 0')
('Move name: spark', 'Level acquired: 26')
('Move name: attract', 'Level acquired: 0')
('Move name: sleep-talk', 'Level acquired: 0')
('Move name: return', 'Level acquired: 0')
('Move name: frustration', 'Level acquired: 0')
('Move name: dynamic-punch', 'Level acquired: 0')
('Move name: encore', 'Level acquired: 0')
('Move name: iron-tail', 'Level acquired: 0')
('Move name: hidden-power', 'Level acquired: 0')
('Move name: rain-dance', 'Level acquired: 0')
('Move name: rock-smash', 'Level acquired: 0')
('Move name: uproar', 'Level acquired: 0')
('Move name: facade', 'Level acquired: 0')
('Move name: focus-punch', 'Level acquired: 0')
('Move name: helping-hand', 'Level acquired: 0')
('Move name: brick-break', 'Level acquired: 0')
('Move name: knock-off', 'Level acquired: 0')
('Move name: secret-power', 'Level acquired: 0')
('Move name: signal-beam', 'Level acquired: 0')
('Move name: covet', 'Level acquired: 0')
('Move name: volt-tackle', 'Level acquired: 0')
('Move name: calm-mind', 'Level acquired: 0')
('Move name: shock-wave', 'Level acquired: 0')
('Move name: natural-gift', 'Level acquired: 0')
('Move name: feint', 'Level acquired: 29')
('Move name: fling', 'Level acquired: 0')
('Move name: magnet-rise', 'Level acquired: 0')
('Move name: nasty-plot', 'Level acquired: 1')
('Move name: discharge', 'Level acquired: 37')
('Move name: captivate', 'Level acquired: 0')
('Move name: grass-knot', 'Level acquired: 0')
('Move name: charge-beam', 'Level acquired: 0')
('Move name: electro-ball', 'Level acquired: 18')
('Move name: round', 'Level acquired: 0')
('Move name: echoed-voice', 'Level acquired: 0')
('Move name: volt-switch', 'Level acquired: 0')
('Move name: electroweb', 'Level acquired: 0')
('Move name: wild-charge', 'Level acquired: 0')
('Move name: draining-kiss', 'Level acquired: 0')
('Move name: play-rough', 'Level acquired: 0')
('Move name: play-nice', 'Level acquired: 7')
('Move name: confide', 'Level acquired: 0')
('Move name: electric-terrain', 'Level acquired: 0')
('Move name: nuzzle', 'Level acquired: 23')
('Move name: laser-focus', 'Level acquired: 0')
('Move name: rising-voltage', 'Level acquired: 0')

An error occurred. Skipping this request
Name: ditto
ID: 132
Height: 3 decimetres
Weight: 40 hectograms
Types: 'normal'

Stats:  
-------

('hp', 48)
('attack', 48)
('defense', 48)
('special-attack', 48)
('special-defense', 48)
('speed', 48)
Abilities: 
----------

limber

imposter

Moves: 
-------

('Move name: transform', 'Level acquired: 1')

An error occurred. Skipping this request
Name: pidgey
ID: 16
Height: 3 decimetres
Weight: 18 hectograms
Types: 'normal', 'flying'

Stats:  
-------

('hp', 40)
('attack', 45)
('defense', 40)
('special-attack', 35)
('special-defense', 35)
('speed', 56)
Abilities: 
----------

keen-eye

tangled-feet

big-pecks

Moves: 
-------

('Move name: razor-wind', 'Level acquired: 0')
('Move name: gust', 'Level acquired: 1')
('Move name: wing-attack', 'Level acquired: 28')
('Move name: whirlwind', 'Level acquired: 19')
('Move name: fly', 'Level acquired: 0')
('Move name: sand-attack', 'Level acquired: 5')
('Move name: headbutt', 'Level acquired: 0')
('Move name: tackle', 'Level acquired: 1')
('Move name: take-down', 'Level acquired: 0')
('Move name: double-edge', 'Level acquired: 0')
('Move name: toxic', 'Level acquired: 0')
('Move name: agility', 'Level acquired: 36')
('Move name: quick-attack', 'Level acquired: 12')
('Move name: rage', 'Level acquired: 0')
('Move name: mimic', 'Level acquired: 0')
('Move name: double-team', 'Level acquired: 0')
('Move name: reflect', 'Level acquired: 0')
('Move name: bide', 'Level acquired: 0')
('Move name: mirror-move', 'Level acquired: 44')
('Move name: swift', 'Level acquired: 0')
('Move name: sky-attack', 'Level acquired: 0')
('Move name: rest', 'Level acquired: 0')
('Move name: substitute', 'Level acquired: 0')
('Move name: thief', 'Level acquired: 0')
('Move name: snore', 'Level acquired: 0')
('Move name: curse', 'Level acquired: 0')
('Move name: protect', 'Level acquired: 0')
('Move name: feint-attack', 'Level acquired: 0')
('Move name: mud-slap', 'Level acquired: 0')
('Move name: foresight', 'Level acquired: 0')
('Move name: detect', 'Level acquired: 0')
('Move name: endure', 'Level acquired: 0')
('Move name: swagger', 'Level acquired: 0')
('Move name: steel-wing', 'Level acquired: 0')
('Move name: attract', 'Level acquired: 0')
('Move name: sleep-talk', 'Level acquired: 0')
('Move name: return', 'Level acquired: 0')
('Move name: frustration', 'Level acquired: 0')
('Move name: pursuit', 'Level acquired: 0')
('Move name: hidden-power', 'Level acquired: 0')
('Move name: twister', 'Level acquired: 21')
('Move name: rain-dance', 'Level acquired: 0')
('Move name: sunny-day', 'Level acquired: 0')
('Move name: uproar', 'Level acquired: 0')
('Move name: heat-wave', 'Level acquired: 0')
('Move name: facade', 'Level acquired: 0')
('Move name: secret-power', 'Level acquired: 0')
('Move name: feather-dance', 'Level acquired: 31')
('Move name: air-cutter', 'Level acquired: 0')
('Move name: aerial-ace', 'Level acquired: 0')
('Move name: roost', 'Level acquired: 37')
('Move name: natural-gift', 'Level acquired: 0')
('Move name: pluck', 'Level acquired: 0')
('Move name: tailwind', 'Level acquired: 41')
('Move name: u-turn', 'Level acquired: 0')
('Move name: air-slash', 'Level acquired: 49')
('Move name: brave-bird', 'Level acquired: 0')
('Move name: defog', 'Level acquired: 0')
('Move name: captivate', 'Level acquired: 0')
('Move name: ominous-wind', 'Level acquired: 0')
('Move name: round', 'Level acquired: 0')
('Move name: work-up', 'Level acquired: 0')
('Move name: hurricane', 'Level acquired: 53')
('Move name: confide', 'Level acquired: 0')
